Zebra/App.xaml

<Application x:Class="Zebra.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="WhiteKing" UriSource="/Zebra;component/Images/wk.png"/>
        <BitmapImage x:Key="WhitePawn" UriSource="/Zebra;component/Images/wp.png"/>
        <BitmapImage x:Key="WhiteKnight" UriSource="/Zebra;component/Images/wn.png"/>
        <BitmapImage x:Key="WhiteBishop" UriSource="/Zebra;component/Images/wb.png"/>
        <BitmapImage x:Key="WhiteQueen" UriSource="/Zebra;component/Images/wq.png"/>
        <BitmapImage x:Key="WhiteRook" UriSource="/Zebra;component/Images/wr.png"/>
        <BitmapImage x:Key="BlackKing" UriSource="/Zebra;component/Images/bk.png"/>
        <BitmapImage x:Key="BlackPawn" UriSource="/Zebra;component/Images/bp.png"/>
        <BitmapImage x:Key="BlackKnight" UriSource="/Zebra;component/Images/bn.png"/>
        <BitmapImage x:Key="BlackBishop" UriSource="/Zebra;component/Images/bb.png"/>
        <BitmapImage x:Key="BlackQueen" UriSource="/Zebra;component/Images/bq.png"/>
        <BitmapImage x:Key="BlackRook" UriSource="/Zebra;component/Images/br.png"/>
        <BitmapImage x:Key="Empty" UriSource="/Zebra;component/Images/empty.png"/>
        <SolidColorBrush x:Key="BlackSquareBrush" Color="Beige"/>
        <SolidColorBrush x:Key="WhiteSquareBrush" Color="Purple"/>
        <Color x:Key="SelectedSquareColour">PaleGreen</Color>
    </Application.Resources>
</Application>
